--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\led.o"
"..\obj\timer.o"
"..\obj\pwm.o"
"..\obj\rcc.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\font.o"
"..\obj\lsens.o"
"..\obj\adc3.o"
"..\obj\tm_stm32f4_dma.o"
"..\obj\tm_stm32f4_fonts.o"
"..\obj\tm_stm32f4_gpio.o"
"..\obj\tm_stm32f4_ili9341.o"
"..\obj\tm_stm32f4_spi.o"
"..\obj\tm_stm32f4_spi_dma.o"
"..\obj\systick.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f429_439xx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_adc.o"
--library_type=microlib --strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf